# AutomationDemos

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/QualityAutomationLearn/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/testPlayWright/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ASMifier.launch  Alerts.launch  Example.launch  GoogleSearchTest (1).launch  GoogleSearchTest (2).launch  GoogleSearchTest.launch  KeyboardDemo.launch  MercuryToursAutomatedTest.launch  MouseActionsDemo.launch  NavegarGoogle.launch  PageLoadingDemo.launch  ProxyDemo.launch  QualityAutomationLearn.launch  WebElementDemo.launch  mavenrun-a4ac9420-9fe4-4ecf-9807-ffbb8406ce0c.launch  mavenrun-e1da0239-21bf-48c9-9574-739d1378ec2b.launch  probando_codegen.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  _34__34_.hist  loggingpreferences.hist
.metadata/.plugins/org.eclipse.jdt.core/: 1439580344.index  3327251897.index  4081033953.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/9/38/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: QualityAutomationLearn.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: QualityAutomationLearn.container  testPlayWright.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AmiQA/: .project  pom.xml
PlaywrightconAna/: .project
PlaywrightconAna/src/: module-info.java
QualityAutomationLearn/: .classpath  .project  pom.xml
QualityAutomationLearn/src/test/java/QualityAutomationLearn/: Alerts.java  DropDownDemo.java  GoogleSearchTest.java  KeyboardDemo.java  MercuryToursAutomatedTest.java  MouseActionsDemo.java  PageLoadingDemo.java  ProxyDemo.java  WebElementDemo.java
QualityAutomationLearn/src/test/java/com/project/pom/: Register.java  base.java
learn/: pom.xml
testPlayWright/: .project
testPlayWright/src/test/java/testPlayWright/: Example.java
(+9 files in other folders)
